G_CLIENT_ID=670481464868-go88dp8iupprk1325q2eskmfgn1fdf8r.apps.googleusercontent.com
G_CLIENT_SECRET=ROY3sxSccYO8X23YiK1TSLzp
G_CALLBACK_URL=http://localhost:3001/google/callback

GOOGLE_MAPS_API_KEY="AIzaSyAX5jbsLY_jCzc3r7ljL-b62ISJ0Er1MM0"
